# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Symbl Console - https://platform.symbl.ai
SYMBL_APP_ID=
SYMBL_APP_SECRET=
# Populate this if you have access to custom Symbl endpoint and would like to use it
# SYMBL_API_BASE_PATH=

# See README.md for instructions on how to find these credentials in the Twilio Console - https://twilio.com/login
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=

# Access Token Endpoints. Change these if you would like to point the Token server hosted on non-local endpoint
REACT_APP_SYMBL_TOKEN_ENDPOINT=http://localhost:8081/symbl-token
REACT_APP_TWILIO_TOKEN_ENDPOINT=http://localhost:8081/twilio-token
